<html>

<head>
    <title>PA-Teste</title>
</head>

<body>
    <div align="center">
        <div >
                E-mail: <input type="text" id="email" value="teste@gmail.com">
        </div>
        <div >
                Password: <input type="password" id="password" value="testegmail">
        </div>


    </div>
    <br>
    <div align="center">
            <!-- <button onclick="CriarConta()">CRIAR CONTA</button> -->
            <button onclick="login()">LOGIN</button>
    </div>    
    <br>
    <div align="center">
            <button onclick="GetUser()">GET TOKEN</button>
    </div>
    <div align="center">
            Token:<br>
            <textarea id="token"></textarea>
    </div>
    
    
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBqWSPkiMr-4FWmxDotX3lz3fcuc2qoNOg",
            authDomain: "pa-event-promoter.firebaseapp.com",
            projectId: "pa-event-promoter",
            storageBucket: "pa-event-promoter.appspot.com",
            messagingSenderId: "405700650166",
            appId: "1:405700650166:web:25af33d6a81686f45b7217",
            measurementId: "G-XYWLD9YRJR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        function login() {

            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            
            //Sign In User with Email and Password
            firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log(errorCode);
                console.log(errorMessage);
            });
        }

        function CriarConta() {

            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            
            //Create User with Email and Password
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                console.log(errorCode);
                console.log(errorMessage);
            });
        }
        

        async function GetUser() {
            var user = firebase.auth().currentUser;
            if (user) {
                // User is signed in.
                if (user != null) {
                    name = user.displayName;
                    email = user.email;
                    photoUrl = user.photoURL;
                    emailVerified = user.emailVerified;
                    uid = user.uid;  
                    token = await user.getIdToken();
                    
                    console.log(token);
                    document.getElementById("token").innerHTML = token

                    // The user's ID, unique to the Firebase project. Do NOT use
                    // this value to authenticate with your backend server, if
                    // you have one. Use User.getToken() instead.
                }
            } else {
            // No user is signed in.
            }

        }

    </script>
</body>

</html>
