<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>model-database</title>
</head>
<body>
<center>
<h2>model-database</h2>
</center>
<h3>List of tables</h3>
<ul>
<li>
<a href="#tbl_category">tbl_category</a>
</li>
<li>
<a href="#tbl_currency">tbl_currency</a>
</li>
<li>
<a href="#tbl_enrollment">tbl_enrollment</a>
</li>
<li>
<a href="#tbl_enrollment_option">tbl_enrollment_option</a>
</li>
<li>
<a href="#tbl_event">tbl_event</a>
</li>
<li>
<a href="#tbl_event_keyword">tbl_event_keyword</a>
</li>
<li>
<a href="#tbl_event_user">tbl_event_user</a>
</li>
<li>
<a href="#tbl_item">tbl_item</a>
</li>
<li>
<a href="#tbl_keyword">tbl_keyword</a>
</li>
<li>
<a href="#tbl_permission">tbl_permission</a>
</li>
<li>
<a href="#tbl_phone">tbl_phone</a>
</li>
<li>
<a href="#tbl_photo">tbl_photo</a>
</li>
<li>
<a href="#tbl_promoter">tbl_promoter</a>
</li>
<li>
<a href="#tbl_status_event">tbl_status_event</a>
</li>
<li>
<a href="#tbl_status_promoter">tbl_status_promoter</a>
</li>
<li>
<a href="#tbl_user">tbl_user</a>
</li>
<li>
<a href="#tbl_visibility">tbl_visibility</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>tbl_category<a name="tbl_category"></a>
</h1>
<h2>
      (Physical Name: tbl_category)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">category_id (PK)</td><td class="tdTableDefinition">category_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">category_description</td><td class="tdTableDefinition">category_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Parent_category_id
                &nbsp;(<a href="#tbl_category">FK</a>)
              </td><td class="tdTableDefinition">Parent_category_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_category">tbl_category</a> through (Parent_category_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event">tbl_event</a> referencing (category_id)</li>
<li>
<a href="#tbl_category">tbl_category</a> referencing (category_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_currency<a name="tbl_currency"></a>
</h1>
<h2>
      (Physical Name: tbl_currency)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">currency_id (PK)</td><td class="tdTableDefinition">currency_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">currency_description</td><td class="tdTableDefinition">currency_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_item">tbl_item</a> referencing (currency_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_enrollment<a name="tbl_enrollment"></a>
</h1>
<h2>
      (Physical Name: tbl_enrollment)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_id (PK)</td><td class="tdTableDefinition">enrollment_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_created_at</td><td class="tdTableDefinition">enrollment_created_at</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id
                &nbsp;(<a href="#tbl_user">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_id
                &nbsp;(<a href="#tbl_event">FK</a>)
              </td><td class="tdTableDefinition">event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_option_id
                &nbsp;(<a href="#tbl_enrollment_option">FK</a>)
              </td><td class="tdTableDefinition">enrollment_option_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_user">tbl_user</a> through (user_id)</li>
<li>
<a href="#tbl_event">tbl_event</a> through (event_id)</li>
<li>
<a href="#tbl_enrollment_option">tbl_enrollment_option</a> through (enrollment_option_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_enrollment_option<a name="tbl_enrollment_option"></a>
</h1>
<h2>
      (Physical Name: tbl_enrollment_option)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_option_id (PK)</td><td class="tdTableDefinition">enrollment_option_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_option_description</td><td class="tdTableDefinition">enrollment_option_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_option_created_at</td><td class="tdTableDefinition">enrollment_option_created_at</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">enrollment_option_ended_at</td><td class="tdTableDefinition">enrollment_option_ended_at</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_enrollment">tbl_enrollment</a> referencing (enrollment_option_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_event<a name="tbl_event"></a>
</h1>
<h2>
      (Physical Name: tbl_event)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_id (PK)</td><td class="tdTableDefinition">event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_name</td><td class="tdTableDefinition">event_name</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_description</td><td class="tdTableDefinition">event_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_date</td><td class="tdTableDefinition">event_date</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_created_at</td><td class="tdTableDefinition">event_created_at</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_address_patio</td><td class="tdTableDefinition">event_address_patio</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_address_number</td><td class="tdTableDefinition">event_address_number</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_address_complement</td><td class="tdTableDefinition">event_address_complement</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_address_postcode</td><td class="tdTableDefinition">event_address_postcode</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_address_lat</td><td class="tdTableDefinition">event_address_lat</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_address_long</td><td class="tdTableDefinition">event_address_long</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status_event_id
                &nbsp;(<a href="#tbl_status_event">FK</a>)
              </td><td class="tdTableDefinition">status_event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">visibility_id
                &nbsp;(<a href="#tbl_visibility">FK</a>)
              </td><td class="tdTableDefinition">visibility_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">category_id
                &nbsp;(<a href="#tbl_category">FK</a>)
              </td><td class="tdTableDefinition">category_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_status_event">tbl_status_event</a> through (status_event_id)</li>
<li>
<a href="#tbl_visibility">tbl_visibility</a> through (visibility_id)</li>
<li>
<a href="#tbl_category">tbl_category</a> through (category_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event_user">tbl_event_user</a> referencing (event_id)</li>
<li>
<a href="#tbl_item">tbl_item</a> referencing (event_id)</li>
<li>
<a href="#tbl_event_keyword">tbl_event_keyword</a> referencing (event_id)</li>
<li>
<a href="#tbl_enrollment">tbl_enrollment</a> referencing (event_id)</li>
<li>
<a href="#tbl_photo">tbl_photo</a> referencing (event_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_event_keyword<a name="tbl_event_keyword"></a>
</h1>
<h2>
      (Physical Name: tbl_event_keyword)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_keyword_id (PK)</td><td class="tdTableDefinition">event_keyword_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_id
                &nbsp;(<a href="#tbl_event">FK</a>)
              </td><td class="tdTableDefinition">event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">keyword_id
                &nbsp;(<a href="#tbl_keyword">FK</a>)
              </td><td class="tdTableDefinition">keyword_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_event">tbl_event</a> through (event_id)</li>
<li>
<a href="#tbl_keyword">tbl_keyword</a> through (keyword_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_event_user<a name="tbl_event_user"></a>
</h1>
<h2>
      (Physical Name: tbl_event_user)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_user_id (PK)</td><td class="tdTableDefinition">event_user_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_user_created_at</td><td class="tdTableDefinition">event_user_created_at</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id
                &nbsp;(<a href="#tbl_user">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_id
                &nbsp;(<a href="#tbl_event">FK</a>)
              </td><td class="tdTableDefinition">event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">permission_id
                &nbsp;(<a href="#tbl_permission">FK</a>)
              </td><td class="tdTableDefinition">permission_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_user">tbl_user</a> through (user_id)</li>
<li>
<a href="#tbl_event">tbl_event</a> through (event_id)</li>
<li>
<a href="#tbl_permission">tbl_permission</a> through (permission_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_item<a name="tbl_item"></a>
</h1>
<h2>
      (Physical Name: tbl_item)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">item_id (PK)</td><td class="tdTableDefinition">item_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">item_name</td><td class="tdTableDefinition">item_name</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">item_description</td><td class="tdTableDefinition">item_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">item_price</td><td class="tdTableDefinition">item_price</td><td class="tdTableDefinition">DECIMAL(0,0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">promoter_id
                &nbsp;(<a href="#tbl_promoter">FK</a>)
              </td><td class="tdTableDefinition">promoter_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_id
                &nbsp;(<a href="#tbl_event">FK</a>)
              </td><td class="tdTableDefinition">event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">currency_id
                &nbsp;(<a href="#tbl_currency">FK</a>)
              </td><td class="tdTableDefinition">currency_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_event">tbl_event</a> through (event_id)</li>
<li>
<a href="#tbl_promoter">tbl_promoter</a> through (promoter_id)</li>
<li>
<a href="#tbl_currency">tbl_currency</a> through (currency_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_keyword<a name="tbl_keyword"></a>
</h1>
<h2>
      (Physical Name: tbl_keyword)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">keyword_id (PK)</td><td class="tdTableDefinition">keyword_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">keyword_description</td><td class="tdTableDefinition">keyword_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event_keyword">tbl_event_keyword</a> referencing (keyword_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_permission<a name="tbl_permission"></a>
</h1>
<h2>
      (Physical Name: tbl_permission)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">permission_id (PK)</td><td class="tdTableDefinition">permission_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">permission_description</td><td class="tdTableDefinition">permission_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event_user">tbl_event_user</a> referencing (permission_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_phone<a name="tbl_phone"></a>
</h1>
<h2>
      (Physical Name: tbl_phone)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">phone_id (PK)</td><td class="tdTableDefinition">phone_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">phone_number</td><td class="tdTableDefinition">phone_number</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id
                &nbsp;(<a href="#tbl_user">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_user">tbl_user</a> through (user_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_photo<a name="tbl_photo"></a>
</h1>
<h2>
      (Physical Name: tbl_photo)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">photo_id (PK)</td><td class="tdTableDefinition">photo_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">photo_path</td><td class="tdTableDefinition">photo_path</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">photo_created_at</td><td class="tdTableDefinition">photo_created_at</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">photo_position</td><td class="tdTableDefinition">photo_position</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">event_id
                &nbsp;(<a href="#tbl_event">FK</a>)
              </td><td class="tdTableDefinition">event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_event">tbl_event</a> through (event_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_promoter<a name="tbl_promoter"></a>
</h1>
<h2>
      (Physical Name: tbl_promoter)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">promoter_id (PK)</td><td class="tdTableDefinition">promoter_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">promoter_name</td><td class="tdTableDefinition">promoter_name</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">promoter_description</td><td class="tdTableDefinition">promoter_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id
                &nbsp;(<a href="#tbl_user">FK</a>)
              </td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status_promoter_id
                &nbsp;(<a href="#tbl_status_promoter">FK</a>)
              </td><td class="tdTableDefinition">status_promoter_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tbl_user">tbl_user</a> through (user_id)</li>
<li>
<a href="#tbl_status_promoter">tbl_status_promoter</a> through (status_promoter_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_item">tbl_item</a> referencing (promoter_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_status_event<a name="tbl_status_event"></a>
</h1>
<h2>
      (Physical Name: tbl_status_event)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status_event_id (PK)</td><td class="tdTableDefinition">status_event_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status_event_description</td><td class="tdTableDefinition">status_event_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event">tbl_event</a> referencing (status_event_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_status_promoter<a name="tbl_status_promoter"></a>
</h1>
<h2>
      (Physical Name: tbl_status_promoter)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status_promoter_id (PK)</td><td class="tdTableDefinition">status_promoter_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status_promoter_description</td><td class="tdTableDefinition">status_promoter_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_promoter">tbl_promoter</a> referencing (status_promoter_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_user<a name="tbl_user"></a>
</h1>
<h2>
      (Physical Name: tbl_user)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_id (PK)</td><td class="tdTableDefinition">user_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_name</td><td class="tdTableDefinition">user_name</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_surname</td><td class="tdTableDefinition">user_surname</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_birthdate</td><td class="tdTableDefinition">user_birthdate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_email</td><td class="tdTableDefinition">user_email</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">user_uid</td><td class="tdTableDefinition">user_uid</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event_user">tbl_event_user</a> referencing (user_id)</li>
<li>
<a href="#tbl_promoter">tbl_promoter</a> referencing (user_id)</li>
<li>
<a href="#tbl_phone">tbl_phone</a> referencing (user_id)</li>
<li>
<a href="#tbl_enrollment">tbl_enrollment</a> referencing (user_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tbl_visibility<a name="tbl_visibility"></a>
</h1>
<h2>
      (Physical Name: tbl_visibility)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">visibility_id (PK)</td><td class="tdTableDefinition">visibility_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">visibility_description</td><td class="tdTableDefinition">visibility_description</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tbl_event">tbl_event</a> referencing (visibility_id)</li>
</ul>
</div>
</div>
</body>
</html>
